body
  margin: 0
.container
  width: 600px
  height: auto
  padding-bottom: 50px
  margin-top: 30px
  margin-left: auto
  margin-right: auto
  h1
    color: black
    font-family: 'Roboto', sans-serif
  .line
    position: relative
    width: 100%
    height: 1px
    background-color: #b6b4b6
.normalcolor
  width: 600px
  margin-left: auto
  margin-right: auto
  font-family: 'Roboto', sans-serif
.bluecolor
  width: 600px
  margin-left: auto
  margin-right: auto
  font-family: 'Roboto', sans-serif
  color: #0074D9
  margin-bottom: 30px
button
  margin-top: 20px
  border-radius: 5px
  border: 2px solid black
  padding: 10px 20px
  background-color: white
  font-size: 14px
  outline: none
button:hover
  cursor: pointer
  background-color: black
  color: white
  .hidden
    color:white
    background-color: white
    border: none
h3
  font-family: 'Roboto', sans-serif
